<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avengers</title>
    <style>
      body {
        background: url("https://cdn.mos.cms.futurecdn.net/PBpaPfht3TSS2rSg5ezHE.jpg");
        background-size: cover;
      }
      .endgame {
        color: antiquewhite;
        text-decoration: underline;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
      }
      a {
        color: antiquewhite;
        text-decoration: none;
        font-size: 20px;
      }
      .content {
        color: violet;
        text-decoration: underline;
        font-size: 40px;
      }
      .infinitywar {
        background-color: rgba(172, 171, 171, 0.432);
        color: white;
        line-height: 60px;
        padding: 40px;
        font-size: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="endgame">Avengers</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="image.html">Image</a>
        <a href="about.html">About</a>
        <a href="videos.html">Videos</a>
      </ul>
    </nav>
    <div class="infinitywar">
      <h1 class="content">About</h1>
      <p>
        Marvel's The Avengers[6] (classified under the name Marvel Avengers
        Assemble in the United Kingdom and Ireland[3][7]), or simply The
        Avengers, is a 2012 American superhero film based on the Marvel Comics
        superhero team of the same name. Produced by Marvel Studios and
        distributed by Walt Disney Studios Motion Pictures,[N 1] it is the sixth
        film in the Marvel Cinematic Universe (MCU). The film was written and
        directed by Joss Whedon and features an ensemble cast that includes
        Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett
        Johansson, and Jeremy Renner as the Avengers, alongside Tom Hiddleston,
        Clark Gregg, Cobie Smulders, Stellan Skarsgård, and Samuel L. Jackson.
        In the film, Nick Fury and the spy agency S.H.I.E.L.D. recruit Tony
        Stark, Steve Rogers, Bruce Banner, and Thor to form a team capable of
        stopping Thor's brother Loki from subjugating Earth.
      </p>
    </div>
  </body>
</html>
