<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avengers</title>
    <style>
      body {
        background: url("https://cdn.mos.cms.futurecdn.net/PBpaPfht3TSS2rSg5ezHE.jpg");
        background-size: cover;
      }
      h1 {
        color: antiquewhite;
        text-decoration: underline;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
      }
      a {
        color: antiquewhite;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Avengers</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="image.html">Image</a>
        <a href="about.html">About</a>
        <a href="videos.html">Videos</a>
      </ul>
    </nav>
  </body>
</html>
