<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avengers</title>
    <style>
      body {
        background: url("https://cdn.mos.cms.futurecdn.net/PBpaPfht3TSS2rSg5ezHE.jpg");
        background-size: cover;
      }
      h1 {
        color: antiquewhite;
        text-decoration: underline;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        width: 30%;
      }
      a {
        color: antiquewhite;
        text-decoration: none;
      }
      ol {
        padding-top: 100px;
        padding-left: 300px;
        font-size: 30px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Avengers</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="image.html">Image</a>
        <a href="about.html">About</a>
        <a href="videos.html">Videos</a>
      </ul>
    </nav>
    <ol>
      <a href="https://www.youtube.com/watch?v=eOrNdBpGMv8"
        ><li>Avengers 1 trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=iL6hdiKuasc"
        ><li>Avengers 2 trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8"
        ><li>Avengers 3 trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=dKrVegVI0Us"
        ><li>Avengers civilwar trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8&t=1s"
        ><li>Avengers infinitywar trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c"
        ><li>Avengers endgame trailer</li></a
      >
    </ol>
  </body>
</html>
